<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="../Css/stylesheet.css" rel="stylesheet">
    <title> ADDRESS BOOK FORM</title>
    <style>
    </style>
</head>

<body>
    <!-- UC1 - Address Book Form with Logo -->

    <header class="header-content header">
        <div class="logo-content">
            <img src="../assets/logo.jpg" alt="">
            <div>
                <span class="add-text">ADDRESS</span><br>
                <span class="add-text address-book">BOOK</span>
            </div>
        </div>
    </header>

    <div id="formId" class="form-content">
        <form class="form" action="#" onreset="resetForm()" onsubmit="saveForm(event)">
            <div class="address-header">
                <div class="address-header-content">PERSON ADDRESS FORM </div>
                <a href="../pages/home.html"><img class="cancel-button" src="../assets/cancel.jpg"></a>
            </div>
</body>
</html>
</body>